# TrainigProject

./: .gitignore  pom.xml
src/main/java/Main/: CustomRunnerForAnnotatedTests.java
src/main/java/abstraction/animals/: Animal.java  Tiger.java
src/main/java/abstraction/food/: Food.java  Grass.java  Meat.java
src/main/java/annotations/: MyTest.java
src/main/java/classes/: App.java  ReflectionExample.java
src/main/java/classes/AbstractClasses/: Abstract.java
src/main/java/classes/Heritage/PrivateClassC/: PrivateClassC.java  TestSameLevel.java
src/main/java/classes/Heritage/SubAbstract/: SubAbstract.java
src/main/java/classes/Multithreating/: Multithreating.java
src/main/java/classes/annotationTest/: AnnotationTests.java
src/main/java/classes/builder/: NutritionFacts.java
src/main/java/classes/calculator/: Calculator.java  Devider.java
src/main/java/classes/commonSteps/: CommonSteps.java
src/main/java/classes/generics/: Generic.java  GenericTest.java
src/main/java/classes/gsonTestMapping/: Data.java  Item.java  PojoClass.java
src/main/java/classes/phoneNumber/: PhoneNumber.java
src/main/java/classes/test/: MyClass.java
src/main/java/classes/try_c_resources_test/: ReadClass.java
src/main/java/concurrency/inpracticebook/: Test.java
src/main/java/enums/: CalculatorOperationsSimpleEnum.java  CalculatorOperationsWithDataEnum.java  CalculatorOperationsWithDataLambdaEnum.java
src/main/java/interfaces/: AA.java  Converter.java
src/main/java/interview/: Author.java  InterviewTest.java
src/main/java/patterns/builder/: Nutrients.java
src/main/java/patterns/decorator/: DeveloperDecorator.java  JavaDeveloper.java  RunCode.java  SeniorJavaDeveloper.java
src/main/java/runner/: Runner.java
src/main/java/runnerMain/: RunnerMain.java  Steps.java
src/main/java/serialization/: Animal.java  Cat.java
src/main/java/utils/: DateUtils.java
src/main/resources/: logback.xml
src/test/java/: TestRunner.java
src/test/java/Tests/: HeritageTest.java  Tests.java  allTests.java
src/test/java/Tests/BaseTest/: BaseTest.java
src/test/java/Tests/EnumTestStatus/: TestStatus.java
src/test/java/Tests/calculatorTest/: CalculatorTest.java  DeviderTest.java
src/test/java/Tests/interfacesTests/: Duck.java
src/test/java/Tests/numbers/: Test.java
src/test/java/Tests/serialization/: SerializationsTests.java
src/test/java/enumtest/: EnumsTests.java
src/test/java/interfaces/: Run.java  Swim.java
(+41 files in other folders)
